# ProjectBankApp

BankApp/: HELP.md  pom.xml  testdb.mv.db  testdb.trace.db
BankApp/src/main/java/com.example.bankapp/entity/: Account.java  Agreement.java  Client.java  Manager.java  Product.java  Transaction.java
BankApp/src/main/java/com/example/: BankAppApplication.java
BankApp/src/main/java/com/example/bankapp/aspect/: LoggingAspect.java
BankApp/src/main/java/com/example/bankapp/config/: SecurityConfig.java  SwaggerConfig.java
BankApp/src/main/java/com/example/bankapp/controller/: AccountController.java  AgreementController.java  AuthController.java  ProductController.java  TransactionController.java  UserController.java
BankApp/src/main/java/com/example/bankapp/controller/exception/: ExceptionHandlerController.java
BankApp/src/main/java/com/example/bankapp/dto/: AccountDto.java  AgreementDto.java  ErrorData.java  ProductDto.java  TransactionDto.java  UserDto.java
BankApp/src/main/java/com/example/bankapp/entity/: Account.java  Agreement.java  Client.java  Manager.java  Product.java  Transaction.java  User.java  WorkerAccount.java
BankApp/src/main/java/com/example/bankapp/entity/security/: CustomUserDetails.java
BankApp/src/main/java/com/example/bankapp/enums/: AccountStatus.java  AccountType.java  AgreementStatus.java  ClientsStatus.java  Currency.java  Status.java  TransactionType.java  UserRole.java  WorkerAccountRole.java  WorkerAccountStatus.java
BankApp/src/main/java/com/example/bankapp/exceptions/: NotEnoughMoneyException.java
BankApp/src/main/java/com/example/bankapp/mapper/: AccountMapper.java  AgreementMapper.java  ProductMapper.java  TransactionMapper.java  UserMapper.java
BankApp/src/main/java/com/example/bankapp/repository/: AccountRepository.java  AgreementRepository.java  ProductRepository.java  TransactionRepository.java  UserRepository.java
BankApp/src/main/java/com/example/bankapp/security/: CustomUserDetails.java  CustomUserDetailsService.java  Jwtfilter.java  Jwtprovider.java  UserProvider.java
BankApp/src/main/java/com/example/bankapp/service/: AccountService.java  AgreementService.java  ProductService.java  TransactionService.java  UserService.java
BankApp/src/main/java/com/example/bankapp/service/impl/: AccountServiceImpl.java  AgreementServiceImpl.java  ProductServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
BankApp/src/main/java/com/example/bankapp/service/security/: CustomUserDetailsService.java
BankApp/src/main/resources/: application.yaml
BankApp/src/main/resources/db/changeLog/changes/: changelog-master.xml
BankApp/src/main/resources/db/changeLog/changes/v0.0.1-SNAPSHOT/: BE-0702-create-tables-changelog.xml  BE-0702_insert_test_data_changelog_1.xml
BankApp/src/test/java/com/example/bankapp/controller/: AccountControllerTest.java  AgreementControllerTest.java  AuthControllerTest.java  ProductControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
BankApp/src/test/resources/: application.yaml
BankApp/src/test/resources/db/: create-tables.sql  insert-test-data.sql
